@import 'reset.scss';
@import 'variables.scss';

html {
    font-family: $ff-poppins;
    scroll-behavior: smooth;
}

body {
    background-color: $smoky-black;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: $jet;
    margin: 16px 0;
}

.h2, .h3, .h4, .h5 {
    color: $white-2;
    text-transform: capitalize;
}

.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-7);
    font-weight: $fw500;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

main {
    margin: 15px 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.sidebar {
    background-color: $eerie-black-1;
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    border: 1px solid $jet;
    border-radius: 20px;
    padding: 15px;
    max-height: 101px;
    overflow: hidden;
    transition: all .25s ease;
    position: relative;

    &.active {
        max-height: 405px;

        .sidebar-more {
            opacity: 1;
            visibility: visible;
        }
    }

    &-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    
        .name {
            color: $white-1;
            font-size: var(--fs-3);
            font-weight: $fw500;
            margin-bottom: 10px;
        }
    
        .title {
            color: $white-1;
            background: $onyx;
            font-size: var(--fs-8);
            font-weight: $fw300;
            padding: 3px 12px;
            border-radius: 8px;
            width: max-content;
        }
    }
    &-more {
        opacity: 0;
        visibility: hidden;
        transition: all .5s ease;
    }

}


.avatar-box {
    overflow: hidden;
    background: linear-gradient(
        to bottom right, 
        hsl(240, 1%, 25%) 3%, 
        hsl(0, 0%, 19%) 97%
    );
    border-radius: 20px;

    img {
        width: 70px;
    }
}


.show-more {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0 15px;
    font-size: var(--fs-7);
    padding: 10px;
    color: $orange-yellow-crayola;
    background: linear-gradient(
        to bottom right, 
        hsl(0, 0%, 25%) 0%, 
        hsla(0, 0%, 25%, 0) 50%
      );
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    transform: all .25s ease;
    overflow: hidden;

    span {
        display: none;
    }

    &:hover, &:focus {
        background: linear-gradient(
            to bottom right, 
            hsla(45, 100%, 71%, 0.349) 0%, 
            hsla(36, 100%, 69%, 0) 50%
          );;
    }
}

.contacts {
    &-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    &__item {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    &__content {
        width: 100%;
    }

    &__title {
        text-transform: uppercase;
        font-size: var(--fs-8);
        margin-bottom: 2px;
        color: $light-gray-70;
    }

    &__link {
        font-size: var(--fs-7);
        color: $white-2;
    }
}

.icon-box {
    width: 30px;
    height: 30px;
    background: linear-gradient(
        to bottom right, 
        hsl(0, 0%, 25%) 0%, 
        hsla(0, 0%, 25%, 0) 50%
      );
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: $orange-yellow-crayola;
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    border-radius: 8px;
}

.social {
    &-list {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 0 0 7px 4px;
    }

    &__link {
        font-size: 18px;
        color: $light-gray-70;
        transition: all .25s;
        &:hover, &:focus {
            color: $light-gray;
        }
    }
}

/*--*/


.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: hsla(240, 1%, 17%, 0.75);
    border: 1px solid $jet;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    z-index: 9;
    backdrop-filter: blur(10px);

    &-list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }

    &-link {
        padding: 20px 7px;
        color: $light-gray;
        transform: all .25s ease;
        font-size: var(--fs-8);
    
        &:hover, &:focus {
            color: $light-gray-70;
        }
        &.active {
            color: $orange-yellow-crayola;
        }
    }
}

article {
    background-color: $eerie-black-1;
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    border: 1px solid $jet;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 56px;
    display: none;

    &.active {
        display: block;
        animation: fade 0.5s ease ;
    }
}

.article-title {
    position: relative;
    padding-bottom: 7px;
    margin-bottom: 15px;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30px;
        height: 3px;
        border-radius: 3px;
        background: linear-gradient(
            to right, 
            hsl(45, 100%, 72%), 
            hsl(35, 100%, 68%)
          );
    }
}

.resume {
    section {
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }
}

.resume__text {
    font-size: var(--fs-6);
    color: $light-gray;
    font-weight: $fw300;
    line-height: 1.6;  
    //margin-bottom: 30px; 
}

/*--*/
.timeline {
    margin-bottom: 30px;

    &-list {
        font-size: var(--fs-6);
        margin-left: 45px;

        &-soft {
            .timeline-item::before {
                display: none;
            }

            .timeline-item:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    &-item {
        position: relative;

        
    
        &:not(:last-child)::before {
            content: "";
            position: absolute;
            left: -30px;
            top: -25px;
            height: calc(100% + 45px);
            width: 1px;
            background-color: $jet;
        }

        &-exp {
            &::before {
                content: "";
                position: absolute;
                left: -30px;
                top: -25px;
                height: 30px;
                width: 1px;
                background-color: $jet;
            }
        }
    
        &::after {
            content: "";
            position: absolute;
            left: -33px;
            top: 5px;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background: linear-gradient(
                to bottom right, 
                hsl(45, 100%, 71%) 0%, 
                hsla(36, 100%, 69%, 0) 100%
              );
            box-shadow: 0 0 0 3px $jet;
        }
    
        &:not(:last-child) {
            margin-bottom: 20px;
        }

    
        &-title {
            font-size: var(--fs-6);
            line-height: 1.3;
            margin-bottom: 7px;

            &-soft {
                color: $light-gray;
            }
        }
    
        &-text {
            color: $light-gray;
            font-weight: $fw300;
            line-height: 1.6;
        }
    
        & span {
            color: $vegas-gold;
            font-weight: $fw400;
            line-height: 1.7;
        }
    }
}

.title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.skills {

    &-lang {
        margin-bottom: 30px;
        &-list {
            padding: 20px;
            .title-wrapper {
                margin-bottom: 0 !important;
            }
        }
    }

    &-list {
        padding: 20px;
    }
    
    &-item {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &-data {
        color: $light-gray;
        font-size: var(--fs-7);
        font-weight: $fw300;
    }

    &-progress-bg {
        background: $jet;
        width: 100%;
        height: 8px;
        border-radius: 10px;
    }

    &-progress-fill {
        background: linear-gradient(
            to bottom right, 
            hsl(45, 100%, 71%) 0%, 
            hsla(36, 100%, 50%, 0.581) 50%
          );
        
        height: 100%;
        border-radius: inherit;
    }
}

.content-card {
    position: relative;
    border-radius: 14px;
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    background: linear-gradient(
        to bottom right, 
        hsla(240, 1%, 18%, 0.251) 0%, 
        hsla(240, 2%, 11%, 0) 100%
      ), hsl(240, 2%, 13%);
    border: 1px solid $onyx;
}


/*--*/


.project {
    &-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    &-item {
        & a {
            width: 100%;

            &:hover, &:focus {
                .project-item-img img {
                    transform: scale(1.1);
                }
                .project-item-img::before {
                    opacity: 1;
                    background: hsla(0, 0, 0, 0.5);
                }

                .project-item-icon-box {
                    opacity: 1;
                    transform: translateX(-50%) translateY(-50%) scale(1);
                }

                

                
            }
        }

        &-img {
            position: relative;
            width: 100%;
            height: 194px;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 7px;

            & img {
                width: 100%;
                
                object-fit: cover;
                transition: all .25s ease;
            }
    
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                background: transparent;
                opacity: 0;
                transition: all .25s ease;
            }
        }

        &-icon-box {
            background: $jet;
            color: $orange-yellow-crayola;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) scale(0.8);
            font-size: 20px;
            padding: 18px;
            border-radius: 12px;
            opacity: 0;
            z-index: 3;
            transition: all .25s ease;
        }

    }
    &-title {
        color: $white-2;
        font-size: var(--fs-5);
        font-weight: $fw400;
        text-transform: capitalize;
        line-height: 1.3;
        margin-left: 10px;

        
    }

    
}

@import 'media.scss';